<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:background="@drawable/round_rectangle_border"
    android:padding="16sp">

    <TextView
        android:id="@+id/txtAuthorHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAuthorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Author name"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthorHeader" />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="23sp"
        android:layout_height="23sp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/share"
        app:layout_constraintEnd_toStartOf="@+id/imgDownload"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgDownload"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="8sp"
        android:background="@color/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthorName" />

</androidx.constraintlayout.widget.ConstraintLayout>