# MonsterLabTechnicalTest

./: README.md
MonsterLabTechnicalTest/: build.gradle  settings.gradle
MonsterLabTechnicalTest/app/: build.gradle
MonsterLabTechnicalTest/app/src/androidTest/java/com/monsterlab/technicaltest/: ExampleInstrumentedTest.kt
MonsterLabTechnicalTest/app/src/main/: AndroidManifest.xml
MonsterLabTechnicalTest/app/src/main/java/com/monsterlab/technicaltest/: ApplicationController.kt  ImageListFragment.kt  SettingsFragment.kt
MonsterLabTechnicalTest/app/src/main/java/com/monsterlab/technicaltest/Common/: ApplicationComponent.kt  ApplicationController.kt
MonsterLabTechnicalTest/app/src/main/java/com/monsterlab/technicaltest/adapter/: ImageListAdapter.kt
MonsterLabTechnicalTest/app/src/main/java/com/monsterlab/technicaltest/model/: Images.kt  ImagesModel.kt
MonsterLabTechnicalTest/app/src/main/java/com/monsterlab/technicaltest/network/: APIHelper.kt  APIHelperImpl.kt  APIInterface.kt  RetrofitClient.kt  Status.kt  URL.kt
MonsterLabTechnicalTest/app/src/main/java/com/monsterlab/technicaltest/repository/: ImageListPagingSource.kt
MonsterLabTechnicalTest/app/src/main/java/com/monsterlab/technicaltest/utils/: Constants.kt  ImageDownloadUtil.kt
MonsterLabTechnicalTest/app/src/main/java/com/monsterlab/technicaltest/view/: ImageListFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
MonsterLabTechnicalTest/app/src/main/java/com/monsterlab/technicaltest/viewmodel/: ImageListViewModel.kt
MonsterLabTechnicalTest/app/src/main/res/drawable-v24/: round_rectangle_border.xml
MonsterLabTechnicalTest/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_image_list.xml  fragment_settings.xml  item_image_list.xml
MonsterLabTechnicalTest/app/src/main/res/menu/: menu.xml
MonsterLabTechnicalTest/app/src/main/res/navigation/: main_navigation.xml
MonsterLabTechnicalTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MonsterLabTechnicalTest/app/src/main/res/values-night/: themes.xml
MonsterLabTechnicalTest/app/src/test/java/com/monsterlab/technicaltest/: ExampleUnitTest.kt
MonsterLabTechnicalTest/gradle/wrapper/: gradle-wrapper.properties
